sudo: required
dist: trusty
language: bash

cache:
    pip: true
    apt: true

env:
  global:
    - CI_RUN=1
    - ODOO_HELPER_ROOT=$TRAVIS_BUILD_DIR

install:
  - "sudo apt-get install -y -qq python-all-dev"

  - "rvm use 2.3"
  - "gem install bashcov coveralls"
  - "bash install-user.bash"

script:
  - "bashcov tests/test.bash"


after_success:
  - coveralls

