sudo: required
language: bash

cache:
  apt: false

env:
  global:
    - CI_RUN=1
    - ODOO_HELPER_ROOT=$TRAVIS_BUILD_DIR

install:
  - "bash install-user.bash"

script:
  - "bash --login test.bash"

